# BattleBard.app

./: .gitignore  BattleBard.sln  CampaignCompanion.sln  README.md
.github/workflows/: deploy.yaml  main_bardbattle.yml  main_battlebard.yml  master_campaigncompanion.yml
BattleBard/: BattleBard.csproj  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json  tailwind.config.js
BattleBard.Tests/: BattleBard.Tests.csproj  UnitTest1.cs
BattleBard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BattleBard/Data/: ApplicationDbContext.cs  DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BattleBard/Data/DTO/: Character.cs  Group.cs  User.cs
BattleBard/Data/Repositories/: UserRepository.cs
BattleBard/Features/: UserService.cs
BattleBard/Migrations/: 20230418062600_InitialIdent.Designer.cs  20230418062600_InitialIdent.cs  20230418150037_InitUsers.Designer.cs  20230418150037_InitUsers.cs  20230418151035_InitGroups.Designer.cs  20230418151035_InitGroups.cs  20230418153602_GroupsOnUsers.Designer.cs  20230418153602_GroupsOnUsers.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
BattleBard/Pages/: Characters.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BattleBard/Properties/: launchSettings.json
BattleBard/Shared/: NavMenu.razor  TopMenu.razor
BattleBard/Styles/: app.css
BattleBard/wwwroot/css/: app.css  site.css
Web/Client/: BattleBard.Client.csproj  Program.cs  Web.Client.csproj  package-lock.json  package.json
Web/Client/Pages/: FetchData.razor  Groups.razor  Index.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Shared/: MainLayout.razor  NavMenu.razor  TopMenu.razor
Web/Client/Styles/: app.css
Web/Client/wwwroot/: app.css  index.html
Web/Client/wwwroot/css/: app.css
Web/Server/: BattleBard.Server.csproj  Web.Server.csproj
Web/Server/Controllers/: WeatherForecastController.cs
Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Server/Properties/: launchSettings.json
Web/Shared/: BattleBard.Shared.csproj  WeatherForecast.cs
